[gd_scene load_steps=3 format=3 uid="uid://ckyfcrf100fdd"]

[ext_resource type="Texture2D" uid="uid://d1v4aikogmbma" path="res://Files/Scenes/BattleFrontier/dirt.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dbmte4i2t44cu" path="res://Files/Scenes/BattleFrontier/grass.png" id="2"]

[node name="MapNode" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.03529412, 0.043137256, 0.101960786, 1)

[node name="Dirt" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(16, 16)
texture = ExtResource("1")

[node name="UpperGrass" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(16, 16)
texture = ExtResource("2")
hframes = 2

[node name="LowerGrass" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(16, 16)
texture = ExtResource("2")
hframes = 2
frame = 1
